---
name: Jekyll site pull
'on':
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/jekyll-site.yml'
permissions:
  contents: write
jobs:
  Deployment:
    runs-on: oracle-cloud
    steps:
      - name: git pull
        shell: sh
        run: |
          cd
          cd CV
          git pull
      - name: build
        shell: sh
        run: |
          cd
          cd CV
          docker run --rm --volume="$PWD:/srv/jekyll" aleksanderbl/jekyll jekyll build
